# Configuración de la conexión a la base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://192.168.10.4:50037;databaseName=SATA
spring.datasource.username=CNX_SASIP
spring.datasource.password=SOh*OfJ*

Server.port=8089

spring.jpa.hibernate.ddl-auto=update


